$color_two:#ef7a2d;
.about{
    background-color: #f0e4d8;
    width: 100%;
    height: 800px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
}
.about-head{
    h1{font-size:90px;
        font-weight: 800;
    margin-top: 1rem;}
    h3{font-size: 30px;
    margin-top: 1rem;
    &::after{
        content: '';
        display: flex;
        width: 130px;
        height: 3px;
        background-color: $color_two;
        margin-top: .5rem;
    }
}
    p{
        width: 40%;
        margin-top: 1rem;
        text-align: center;
        
    }
   
}
.about-img{
    position: relative;
    .about-img-line{
        width: 1140px;
        height: 197px;
        background-color: #ef7a2d;
        margin-top:10rem;
    }
    .about-img-imglist{
        position: absolute;
        top: 5%;
        
        img{
            width: 340px;
            height: 400px;
            margin: 1rem;
        }
    }
}
.about-btn{
    margin-top: 6%;
    button
    {
        padding: 1rem;
        border: 2px solid #ef7a2d;
        background-color: transparent;
        width: 180px;
        cursor: pointer;
        font-size: 18px;
        &:hover{background-color: #ef7a2d;color: white;}
    }
}

.d-flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (max-width:376px)
{
    .about{
        height: 100% !important;
        padding-left: 0px;
        padding-right: 0px;
        justify-content: flex-start;
    }
    .about-head{
        text-align: center;
        h1{
            font-size: 40px;
        }
        p{
            padding: .5rem;
            width: 100%;
        }
    }
    .about-img-imglist{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 0% !important;
        
        img{
            height: 200px !important;
            margin: 0px !important;
            margin-top: .2rem !important;
            margin-left: 2.3rem !important;
        }
    }    
    .about-img{
        .about-img-line{
        width: 375px;
        height: 60%;
        background-color: #ef7a2d;
       
    }
    }
    .about-btn{
        position: absolute;
        bottom: 0% !important;
        button{
            font-size: 14px;
            padding: .5rem !important;
            margin-bottom: 0%;
            color: #ef7a2d;
           
        }
    }
    .plan-card
    {
        padding: 1rem !important;
        height: 195px !important;
    }
    
}

@media (max-width:425px)
{
    .about{
        height: 1800px;
        padding-left: 0px;
        padding-right: 0px;
        justify-content: flex-start;
    }
    .about-head{
        text-align: center;
        h1{
            font-size: 40px;
        }
        p{
            padding: .5rem;
            width: 100%;
        }
    }
    .about-img-imglist{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: 0% !important;
        
        img{
            height: 300px !important;
            margin: 0px !important;
            margin-top: .2rem !important;
            margin-left: 2.3rem !important;
        }
    }    
    .about-img{
        .about-img-line{
        width: 375px;
        height: 60%;
        background-color: #ef7a2d;
       
    }
    }
    .about-btn{
        position: absolute;
        bottom: 0% !important;
        button{
            font-size: 14px;
            padding: .5rem !important;
            margin-bottom: 5px;
        }
    }
    
}

@media (max-width:768px)
{
    .about{justify-content: flex-start;}
    .about-img-line{margin: 0px !important;}
   .about-img-imglist{
       position: relative !important;
       
       left: 0% !important;
       img{
          margin:0px !important;
          width: 250px !important;
       }
    }
}

@media (max-width:1024px)
{
    .about{justify-content: flex-start;}
    .about-img-line{margin: 0px !important; width: 100% !important;}
   .about-img-imglist{
       position: relative !important;
       left: 0% !important;
       img{
          margin:0px !important;
       }
    }
    .about-btn{
        padding-top: 20%;
    }
}

