button:hover{cursor: pointer;}
.plan{

background-image: url("../assest/dsa-min.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
height: 800px;
 
}

.plan-item{
    
  margin-top:20%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.plan-card{
    width: 250px;
    height: 270px;
    padding: 2rem;
   margin: .5rem;
    background-color: #ef7a2d;
    .plan-card-icon{
        background-color: white;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        svg{
            width: 60px;
            height: 60px;
        }
    }
    &:hover{
        cursor: pointer;
        transform: scale(.8);
        opacity: .8;
        transition: 1s;
    }
}
.plan-card-txt{
    color: white;
    margin-top: 2rem;
}

@media (max-width:376px)
{
    .plan{
        display: flex;
        flex-direction: column;
        background-image: none;
        top: 80%;
        height: 100%;
    }
    .plan-item{
    flex-direction: column;
    }
    .plan-item{
        position: relative;
        
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
}

@media (max-width:425px)
{
    .plan{
      width: 100%;
      background-image: none;
      padding: 0px;
    }
    .plan-item{
    flex-direction: column;
    }
    .plan-item{
        position: relative;
        
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
